{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 391227972,
      "isDeleted": false,
      "id": "QN4PrTfBHr1qJucfr2zjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.333302815755076,
      "y": 32.133349100748745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1551.9999694824216,
      "height": 943.9999516805012,
      "seed": 1735745348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706532626889,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 799208572,
      "isDeleted": false,
      "id": "cwzKfy8dVpBaWz3YRJrsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.999989827473826,
      "y": 97.4666646321615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1549.3334452311196,
      "height": 5.3333282470703125,
      "seed": 934003140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706532632491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1549.3334452311196,
          5.3333282470703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 587400004,
      "isDeleted": false,
      "id": "Tqsbrnm1oigsjOVU_jUjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.0000000000001,
      "y": 102.79999287923181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6666768391927462,
      "height": 877.3333485921222,
      "seed": 1824982268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706532643499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666768391927462,
          877.3333485921222
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 670559098,
      "isDeleted": false,
      "id": "MEIZ3S6kBBAyQrE0wqQKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.9998982747395,
      "y": 190.13339233398438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.77197265625,
      "height": 107.66665140787768,
      "seed": 1073415036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707677211165,
      "link": null,
      "locked": false,
      "fontSize": 86.13332112630215,
      "fontFamily": 1,
      "text": "DashBoard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DashBoard",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1684676902,
      "isDeleted": false,
      "id": "FwLB1UMT7XtDlFEBceQbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.9999694824216476,
      "y": 229.46671040852868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.63194274902344,
      "height": 45,
      "seed": 483578492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707677211165,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 127953978,
      "isDeleted": false,
      "id": "bMmk-THRTlda51bt-j63j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.666697184244526,
      "y": 312.133310953776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.29194641113281,
      "height": 45,
      "seed": 1462663292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707677211166,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Assets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assets",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 303500390,
      "isDeleted": false,
      "id": "oRcv2-7rIcYMlbNOV99WB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.999969482421648,
      "y": 382.79996744791674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.8839111328125,
      "height": 45,
      "seed": 1191958852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707677211166,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Subscriptions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriptions",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 133879034,
      "isDeleted": false,
      "id": "qksOUGvrh_OFZ9cZe7OpB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.333312988281023,
      "y": 454.7999369303386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.92796325683594,
      "height": 45,
      "seed": 822615364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707677211166,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Income",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Income",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 825440252,
      "isDeleted": false,
      "id": "w-p7eyNnFnIsmpwX6Ysqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.9997965494791,
      "y": 530.7999471028646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.33335367838515,
      "height": 361.9685047713244,
      "seed": 1503184708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706532898502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 696553382,
      "isDeleted": false,
      "id": "bBanpDvyroG48unyhfaeV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.0802938421714,
      "y": 550.6428273973479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.7769775390625,
      "height": 44.64659330598601,
      "seed": 2071329348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707677211168,
      "link": null,
      "locked": false,
      "fontSize": 35.71727464478881,
      "fontFamily": 1,
      "text": "Income and Expenses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Income and Expenses",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 681393348,
      "isDeleted": false,
      "id": "msdiDRGhIOsgqU8USnJ6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.0000203450522,
      "y": 356.1333007812501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514.6666463216145,
      "height": 132.000020345052,
      "seed": 124356804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706532911659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 176825786,
      "isDeleted": false,
      "id": "8Yi8-VBpo2h7F1ggWX1YB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.666809082031,
      "y": 357.4666137695315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.387939453125,
      "height": 45,
      "seed": 823112316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707677211168,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Income goal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Income goal",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 405713988,
      "isDeleted": false,
      "id": "9AcIrR7QiHOjMiEaFd41Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.3333536783855,
      "y": 368.1333211263021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.66666666666674,
      "height": 236.0000101725261,
      "seed": 328112380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706533243348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1457498854,
      "isDeleted": false,
      "id": "jULq0HHlXcSiWyk0PQrOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.3333740234378,
      "y": 654.8000895182291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.4759521484375,
      "height": 45,
      "seed": 556823420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707677211168,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Incomes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incomes",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1917755460,
      "isDeleted": false,
      "id": "R5805QJLnzqW2_PlTV0-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.0000610351564,
      "y": 366.79995727539074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.99997965494805,
      "height": 258.66668701171875,
      "seed": 505342332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706533134579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1215389306,
      "isDeleted": false,
      "id": "WM77OlGE1IQuob0sXPW0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.0001220703127,
      "y": 390.79999796549487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.8319091796875,
      "height": 45,
      "seed": 814636868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707677211168,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Net This Month",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Net This Month",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 472039364,
      "isDeleted": false,
      "id": "8jY756P-ywbqC-Mvxdbgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.66670735677104,
      "y": 642.7999674479167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.0000610351562,
      "height": 234.6665954589842,
      "seed": 500742724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706533220627,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 642923972,
      "isDeleted": false,
      "id": "rkyBb689lUIPqcTLAySIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0000000000002,
      "y": 638.8000793457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.00004069010396,
      "height": 242.66662597656247,
      "seed": 580857796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706533249555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 951410214,
      "isDeleted": false,
      "id": "7302xzGw9jzhGc1nlEltT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.6667887369792,
      "y": 650.7999979654949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.53591918945312,
      "height": 45,
      "seed": 1759454020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707677211169,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Expenses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expenses",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1584627514,
      "isDeleted": false,
      "id": "fKOhQBagFCBlnKW5fCq53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.3334147135417,
      "y": 374.7999369303385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.5999298095703,
      "height": 45,
      "seed": 1701651396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707677211169,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Scriptions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scriptions",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "957jTmKKZziyj45ckVt5y",
      "type": "rectangle",
      "x": 78.0170059204097,
      "y": -2216.734124501545,
      "width": 1362.0000457763667,
      "height": 2144.000301361083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1823458426,
      "version": 363,
      "versionNonce": 892361402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707677341021,
      "link": null,
      "locked": false
    },
    {
      "id": "TI-v1rVxURytuYIcKjVOi",
      "type": "text",
      "x": 426.01696014404274,
      "y": -1882.7339375813792,
      "width": 209.69989013671872,
      "height": 229.43119714510095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582209274,
      "version": 316,
      "versionNonce": 1802882490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707677336253,
      "link": null,
      "locked": false,
      "text": "Home\n",
      "fontSize": 91.77247885804032,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 196.00000000000017,
      "containerId": null,
      "originalText": "Home\n",
      "lineHeight": 1.25
    },
    {
      "id": "mzCfpzJbd6vgHVOJBWiQs",
      "type": "text",
      "x": 424.01714324951126,
      "y": -2100.734196980793,
      "width": 469.79551199339363,
      "height": 257.00000762939464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188072550,
      "version": 288,
      "versionNonce": 1571292794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707677336253,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 205.6000061035157,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 181,
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "id": "F-fYsH1K5rx19oFkU28cL",
      "type": "rectangle",
      "x": 436.0169601440425,
      "y": -1752.7341283162425,
      "width": 144.00009155273438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1289645370,
      "version": 143,
      "versionNonce": 1721050938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707677336253,
      "link": null,
      "locked": false
    },
    {
      "id": "vaHXNc1xzrcCZ4vO3wezn",
      "type": "line",
      "x": 90.01697540283158,
      "y": -1532.7341283162425,
      "width": 1360.0000762939449,
      "height": 5.9998321533203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 766957178,
      "version": 222,
      "versionNonce": 1050685434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707677336253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1360.0000762939449,
          -5.9998321533203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ndSTH01NBn6PdiDAXIBY2",
      "type": "line",
      "x": 80.01697540283158,
      "y": -1064.7340977986644,
      "width": 1365.9999847412105,
      "height": 3.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 445944570,
      "version": 231,
      "versionNonce": 432808122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707677336253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1365.9999847412105,
          -3.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gKjbZMvlUd258xUjqGW-K",
      "type": "ellipse",
      "x": 338.017082214355,
      "y": -1456.7340672810863,
      "width": 153.99993896484375,
      "height": 83.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 331060794,
      "version": 124,
      "versionNonce": 867957114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707677336253,
      "link": null,
      "locked": false
    },
    {
      "id": "P9xi8Vc30Ln9HFzY0vcwa",
      "type": "ellipse",
      "x": 624.0169906616206,
      "y": -1472.7341283162425,
      "width": 146.00006103515602,
      "height": 118.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 73679162,
      "version": 126,
      "versionNonce": 1538439738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707677336253,
      "link": null,
      "locked": false
    },
    {
      "id": "KwQB3sFgymRa406vmfMiX",
      "type": "ellipse",
      "x": 1032.0170211791983,
      "y": -1470.7341588338206,
      "width": 193.99993896484375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2054990566,
      "version": 134,
      "versionNonce": 9659130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707677336253,
      "link": null,
      "locked": false
    },
    {
      "id": "mFX71r-ypXIdDkE7MSm8Z",
      "type": "text",
      "x": 404.01699066162064,
      "y": -1300.73400624593,
      "width": 49.55995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908292134,
      "version": 115,
      "versionNonce": 1021375418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707677336253,
      "link": null,
      "locked": false,
      "text": "Text\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Text\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1656646778,
      "isDeleted": false,
      "id": "Ox3EYfFPqdgPseRoFltv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.2370147705071,
      "y": -1272.7341283162425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.55995178222656,
      "height": 50,
      "seed": 1521991526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707677336253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 133090618,
      "isDeleted": false,
      "id": "m1efxCYA-PqiHbq3GzPmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.2369537353511,
      "y": -1218.7341893513988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.55995178222656,
      "height": 50,
      "seed": 690084966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707677336253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 299177466,
      "isDeleted": false,
      "id": "FxCa_03pmqm9UjIvWUimn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.2371368408196,
      "y": -1200.7341588338206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.55995178222656,
      "height": 50,
      "seed": 628521702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707677336253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1098139322,
      "isDeleted": false,
      "id": "t53S7gID0_KZ2FLn5X3bk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.2370758056632,
      "y": -1196.7340672810863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.55995178222656,
      "height": 50,
      "seed": 655718758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707677336253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1064263546,
      "isDeleted": false,
      "id": "vcwZ-ZG4-xu4hLcs2EEAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.2369537353507,
      "y": -1276.7340672810863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.55995178222656,
      "height": 50,
      "seed": 1726404582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707677336253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "Y17foPKWzqpXcEnBvPVSP",
      "type": "text",
      "x": 578.8499577840194,
      "y": -1013.5675570170081,
      "width": 333.3199005126953,
      "height": 120.21064822814586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47215674,
      "version": 102,
      "versionNonce": 2032604390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707677379076,
      "link": null,
      "locked": false,
      "text": "Why Us",
      "fontSize": 96.16851858251665,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 85.00000000000004,
      "containerId": null,
      "originalText": "Why Us",
      "lineHeight": 1.25
    },
    {
      "id": "jURcpPMhqd4H-x5KDtg_b",
      "type": "rectangle",
      "x": 246.8501408894881,
      "y": -825.5673739115396,
      "width": 543.9999389648438,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1726452582,
      "version": 89,
      "versionNonce": 758944102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707677383172,
      "link": null,
      "locked": false
    },
    {
      "id": "G7BYIoF9akVaz85vKru5K",
      "type": "rectangle",
      "x": 806.8501408894876,
      "y": -477.5674959818523,
      "width": 547.999877929687,
      "height": 276.0003662109373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1976176826,
      "version": 91,
      "versionNonce": 2090060858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707677387584,
      "link": null,
      "locked": false
    },
    {
      "id": "x3FBr7gqEh4tG3QFIWISL",
      "type": "text",
      "x": 758.8499577840194,
      "y": -725.5672213236489,
      "width": 583.952719580382,
      "height": 56.99996948242186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279130022,
      "version": 156,
      "versionNonce": 1724326374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707677410634,
      "link": null,
      "locked": false,
      "text": "Dont use your information",
      "fontSize": 45.5999755859375,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.999999999999986,
      "containerId": null,
      "originalText": "Dont use your information",
      "lineHeight": 1.25
    },
    {
      "id": "j9RPEjgyrw9suaoi9SS1T",
      "type": "rectangle",
      "x": 742.8502019246444,
      "y": -753.5674044291177,
      "width": 616.0000610351553,
      "height": 111.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1163351462,
      "version": 109,
      "versionNonce": 1043104934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707677407502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 821294010,
      "isDeleted": false,
      "id": "aw2iDxI9vshPctqkCboBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.84986623128543,
      "y": -356.5673586527505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 583.952719580382,
      "height": 56.99996948242186,
      "seed": 1646528378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707677423695,
      "link": null,
      "locked": false,
      "fontSize": 45.5999755859375,
      "fontFamily": 1,
      "text": "Dont use your information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dont use your information",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 480795558,
      "isDeleted": false,
      "id": "jv8r_U472OsUelBqWNFvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.85011037191043,
      "y": -384.56754175821925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 616.0000610351553,
      "height": 111.99996948242188,
      "seed": 1575553082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707677426962,
      "link": null,
      "locked": false
    },
    {
      "id": "-P1-fbjAtVi5Cgp-d-zp9",
      "type": "text",
      "x": -809.1499201456672,
      "y": -1261.5674349466951,
      "width": 1275.7978314943598,
      "height": 308.9999389648433,
      "angle": 4.72113311060998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911616550,
      "version": 353,
      "versionNonce": 289066406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707677458580,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 247.19995117187491,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 217.99999999999966,
      "containerId": null,
      "originalText": "Home Page",
      "lineHeight": 1.25
    },
    {
      "id": "1xZo3FBHYpFK7EjHA3_fT",
      "type": "text",
      "x": -653.1498591105114,
      "y": 382.4329617818189,
      "width": 838.087890113145,
      "height": 200.99975585937506,
      "angle": 4.72145298282325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1820388666,
      "version": 441,
      "versionNonce": 1147057850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707677498064,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 160.79980468750003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142.00000000000003,
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}