{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QN4PrTfBHr1qJucfr2zjn",
      "type": "rectangle",
      "x": -56.333302815755076,
      "y": 32.133349100748745,
      "width": 1551.9999694824216,
      "height": 943.9999516805012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1735745348,
      "version": 107,
      "versionNonce": 391227972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706532626889,
      "link": null,
      "locked": false
    },
    {
      "id": "cwzKfy8dVpBaWz3YRJrsX",
      "type": "line",
      "x": -54.999989827473826,
      "y": 97.4666646321615,
      "width": 1549.3334452311196,
      "height": 5.3333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 934003140,
      "version": 146,
      "versionNonce": 799208572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706532632491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1549.3334452311196,
          5.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tqsbrnm1oigsjOVU_jUjE",
      "type": "line",
      "x": 229.0000000000001,
      "y": 102.79999287923181,
      "width": 2.6666768391927462,
      "height": 877.3333485921222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1824982268,
      "version": 189,
      "versionNonce": 587400004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706532643499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666768391927462,
          877.3333485921222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MEIZ3S6kBBAyQrE0wqQKa",
      "type": "text",
      "x": 588.9998982747395,
      "y": 190.13339233398438,
      "width": 467.77197265625,
      "height": 107.66665140787768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073415036,
      "version": 185,
      "versionNonce": 2070621252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706533313405,
      "link": null,
      "locked": false,
      "text": "DashBoard",
      "fontSize": 86.13332112630215,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75,
      "containerId": null,
      "originalText": "DashBoard",
      "lineHeight": 1.25
    },
    {
      "id": "FwLB1UMT7XtDlFEBceQbA",
      "type": "text",
      "x": -2.9999694824216476,
      "y": 229.46671040852868,
      "width": 187.63194274902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483578492,
      "version": 21,
      "versionNonce": 2071977540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706532750074,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25
    },
    {
      "id": "bMmk-THRTlda51bt-j63j",
      "type": "text",
      "x": -5.666697184244526,
      "y": 312.133310953776,
      "width": 122.29194641113281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462663292,
      "version": 35,
      "versionNonce": 993804668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706532748696,
      "link": null,
      "locked": false,
      "text": "Assets",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Assets",
      "lineHeight": 1.25
    },
    {
      "id": "oRcv2-7rIcYMlbNOV99WB",
      "type": "text",
      "x": -22.999969482421648,
      "y": 382.79996744791674,
      "width": 223.8839111328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191958852,
      "version": 75,
      "versionNonce": 241201988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706532746631,
      "link": null,
      "locked": false,
      "text": "Subscriptions",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Subscriptions",
      "lineHeight": 1.25
    },
    {
      "id": "qksOUGvrh_OFZ9cZe7OpB",
      "type": "text",
      "x": -12.333312988281023,
      "y": 454.7999369303386,
      "width": 116.92796325683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822615364,
      "version": 41,
      "versionNonce": 324208708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706532757771,
      "link": null,
      "locked": false,
      "text": "Income",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Income",
      "lineHeight": 1.25
    },
    {
      "id": "w-p7eyNnFnIsmpwX6Ysqo",
      "type": "rectangle",
      "x": 948.9997965494791,
      "y": 530.7999471028646,
      "width": 505.33335367838515,
      "height": 361.9685047713244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1503184708,
      "version": 587,
      "versionNonce": 825440252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706532898502,
      "link": null,
      "locked": false
    },
    {
      "id": "bBanpDvyroG48unyhfaeV",
      "type": "text",
      "x": 1007.0802938421714,
      "y": 550.6428273973479,
      "width": 368.7769775390625,
      "height": 44.64659330598601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071329348,
      "version": 417,
      "versionNonce": 627026428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706533313407,
      "link": null,
      "locked": false,
      "text": "Income and Expenses",
      "fontSize": 35.71727464478881,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Income and Expenses",
      "lineHeight": 1.25
    },
    {
      "id": "msdiDRGhIOsgqU8USnJ6D",
      "type": "rectangle",
      "x": 941.0000203450522,
      "y": 356.1333007812501,
      "width": 514.6666463216145,
      "height": 132.000020345052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 124356804,
      "version": 153,
      "versionNonce": 681393348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706532911659,
      "link": null,
      "locked": false
    },
    {
      "id": "8Yi8-VBpo2h7F1ggWX1YB",
      "type": "text",
      "x": 1099.666809082031,
      "y": 357.4666137695315,
      "width": 206.387939453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823112316,
      "version": 64,
      "versionNonce": 817390460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706532931180,
      "link": null,
      "locked": false,
      "text": "Income goal",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Income goal",
      "lineHeight": 1.25
    },
    {
      "id": "9AcIrR7QiHOjMiEaFd41Z",
      "type": "rectangle",
      "x": 734.3333536783855,
      "y": 368.1333211263021,
      "width": 166.66666666666674,
      "height": 236.0000101725261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 328112380,
      "version": 189,
      "versionNonce": 405713988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706533243348,
      "link": null,
      "locked": false
    },
    {
      "id": "jULq0HHlXcSiWyk0PQrOm",
      "type": "text",
      "x": 426.3333740234378,
      "y": 654.8000895182291,
      "width": 136.4759521484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 556823420,
      "version": 191,
      "versionNonce": 826303556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706533254375,
      "link": null,
      "locked": false,
      "text": "Incomes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Incomes",
      "lineHeight": 1.25
    },
    {
      "id": "R5805QJLnzqW2_PlTV0-S",
      "type": "rectangle",
      "x": 345.0000610351564,
      "y": 366.79995727539074,
      "width": 367.99997965494805,
      "height": 258.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 505342332,
      "version": 185,
      "versionNonce": 1917755460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706533134579,
      "link": null,
      "locked": false
    },
    {
      "id": "WM77OlGE1IQuob0sXPW0e",
      "type": "text",
      "x": 401.0001220703127,
      "y": 390.79999796549487,
      "width": 275.8319091796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814636868,
      "version": 71,
      "versionNonce": 1407433540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706533145039,
      "link": null,
      "locked": false,
      "text": "Net This Month",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Net This Month",
      "lineHeight": 1.25
    },
    {
      "id": "8jY756P-ywbqC-Mvxdbgg",
      "type": "rectangle",
      "x": 359.66670735677104,
      "y": 642.7999674479167,
      "width": 276.0000610351562,
      "height": 234.6665954589842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500742724,
      "version": 362,
      "versionNonce": 472039364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706533220627,
      "link": null,
      "locked": false
    },
    {
      "id": "rkyBb689lUIPqcTLAySIF",
      "type": "rectangle",
      "x": 669.0000000000002,
      "y": 638.8000793457031,
      "width": 264.00004069010396,
      "height": 242.66662597656247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 580857796,
      "version": 231,
      "versionNonce": 642923972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706533249555,
      "link": null,
      "locked": false
    },
    {
      "id": "7302xzGw9jzhGc1nlEltT",
      "type": "text",
      "x": 727.6667887369792,
      "y": 650.7999979654949,
      "width": 157.53591918945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759454020,
      "version": 44,
      "versionNonce": 1593607364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706533262531,
      "link": null,
      "locked": false,
      "text": "Expenses",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Expenses",
      "lineHeight": 1.25
    },
    {
      "id": "fKOhQBagFCBlnKW5fCq53",
      "type": "text",
      "x": 730.3334147135417,
      "y": 374.7999369303385,
      "width": 165.5999298095703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1701651396,
      "version": 60,
      "versionNonce": 487238980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706533271724,
      "link": null,
      "locked": false,
      "text": "Scriptions",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Scriptions",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}